/* ** F O N T S ** */

@font-face {
    font-family: Gotham;
    src: url(../fonts/GothamBold.otf);
    font-weight: bold;
}

@font-face {
    font-family: Gotham-Light;
    src: url(../fonts/GothamLight.otf);
    font-weight: lighter;
}

@font-face {
    font-family: Helvetica-Bold;
    src: url(../fonts/HelveticaBold.ttf);
    font-weight: bold;
} 

@font-face {
    font-family: Helvetica-Light;
    src: url(../fonts/HelveticaLight.ttf);
    font-weight: bold;
} 

@font-face {
    font-family: Helvetica-Medium;
    src: url(../fonts/HelveticaMedium.ttf);
    font-weight: bold;
} 

/* C O L O R S 

RED
#D35266

GREY
#888888

BLACK
#383838 

*/ 
h1 {
    color: #383838;
}

svg {
    color: #d35266 !important;   
}


/* Featured Grid */
.container-features {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    padding: 0;
    margin: 0;
    list-style: none;
}

.feat-div {
  padding: 5px;
  width: 200px;
  height: 150px;
  margin-top: 10px;
  line-height: 150px;
  color: white;
  font-weight: bold;
  font-size: 3em;
  text-align: center;
}

.feat-div img {
    width: 100%;
    height: 120px;
    margin: auto;
    transition: transform .2s;
}


/*Carousel*/

h2{
    text-align:center;
    padding: 20px;
  }
  /* Slider */
  
  .container-brands {
      width: 100%;
  }

  .slick-slide {
      margin: 0px 20px;
      width: 100%;
  }
  
  .slick-slide img {
      width: 100%;
  }
  
  .slick-slider {
      position: relative;
      display: block;
      box-sizing: border-box;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
              user-select: none;
      -webkit-touch-callout: none;
      -khtml-user-select: none;
      -ms-touch-action: pan-y;
          touch-action: pan-y;
      -webkit-tap-highlight-color: transparent;
  }
  
  .slick-list {
      position: relative;
      display: block;
      overflow: hidden;
      margin: 0;
      padding: 0;
  }
  .slick-list:focus {
      outline: none;
  }
  .slick-list.dragging {
      cursor: pointer;
      cursor: hand;
  }
  
  .slick-slider .slick-track,
  .slick-slider .slick-list {
      -webkit-transform: translate3d(0, 0, 0);
         -moz-transform: translate3d(0, 0, 0);
          -ms-transform: translate3d(0, 0, 0);
           -o-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
  }
  
  .slick-track {
      position: relative;
      top: 0;
      left: 0;
      display: block;
  }
  .slick-track:before,
  .slick-track:after {
      display: table;
      content: '';
  }
  .slick-track:after {
      clear: both;
  }
  .slick-loading .slick-track {
      visibility: hidden;
  }
  
  .slick-slide {
      display: none;
      float: left;
      height: 100%;
      min-height: 1px;
  }
  [dir='rtl'] .slick-slide {
      float: right;
  }
  .slick-slide img {
      display: block;
  }
  .slick-slide.slick-loading img {
      display: none;
  }
  .slick-slide.dragging img {
      pointer-events: none;
  }
  .slick-initialized .slick-slide {
      display: block;
  }
  .slick-loading .slick-slide {
      visibility: hidden;
  }
  .slick-vertical .slick-slide {
      display: block;
      height: auto;
      border: 1px solid transparent;
  }
  .slick-arrow.slick-hidden {
      display: none;
  }

  .arrivals {
    height: 120px;
    width: 100%;
    -webkit-box-shadow: inset -1px 3px 60px 21px rgba(0,0,0,0.42);
    -moz-box-shadow: inset -1px 3px 60px 21px rgba(0,0,0,0.42);
    box-shadow: inset -1px 3px 60px 21px rgba(0,0,0,0.25);
  }

  .arrivals h2{
      padding-top: 30px !important;
      font-size: 55px;
      font-family: Gotham;
  }

  .shure1 {
      height: 120px !important;
      width: 60px !important;
  }

  .clients img {
      width: 115px;
      height: 105px;
  }


/* Media Queries */

/* Small devices (landscape phones, 576px and up)*/
@media (min-width: 176px) { 
    .carousel-inner {
        width: 100%;
        height: 200px !important;
        transition: box-shadow 2s, transform 500ms, filter 500ms ease-in-out; 
    }

}

/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) { 

    .carousel-inner {
        width: 100%;
        height: 450px !important;
    }

    .carousel-caption h5 {
        padding-top: 800px;
    }

    
 }

/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) { 

    .carousel-inner {
        width: 100%;
        height: 600px !important;
    }
 }

/* Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) { 

    .carousel-inner {
        width: 100%;
        height: 600px !important;
    }
 }


 .feat-div img:hover {
    transform: scale(1.2);
    border-radius: 12px;
 }

 .arrivals h2:hover {
     color: #888888;
 }

 .button-danger:hover{
     background-color: #888888;
 }







 .register-photo {
    background: #d35266;
    padding: 80px 0
}

@media (max-width: 576px) {
    .register-photo .image-holder {
        display: table-cell;
        width: auto;
        background-size: cover;
        display: none !important
    }
}

.register-photo .image-holder {
    display: table-cell;
    width: auto;
    background-image: url(../resources/subscribe.jpg);
    background-size: cover;
}

.register-photo .form-container {
    display: table;
    max-width: 900px;
    width: 90%;
    margin: 0 auto;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1)
}

.register-photo form {
    display: table-cell;
    width: 400px;
    background-color: #ffffff;
    padding: 40px 60px;
    color: #505e6c
}

@media (max-width:991px) {
    .register-photo form {
        padding: 40px
    }
}

.register-photo form h2 {
    font-size: 24px;
    line-height: 1.5;
    margin-bottom: 30px
}

.register-photo form .form-control {
    background: transparent;
    border: none;
    border-bottom: 1px solid #dfe7f1;
    border-radius: 0;
    box-shadow: none;
    outline: none;
    color: inherit;
    text-indent: 6px;
    height: 40px
}

.register-photo form .form-check {
    font-size: 13px;
    line-height: 20px
}


.register-photo form .already {
    display: block;
    text-align: center;
    font-size: 12px;
    color: #6f7a85;
    opacity: 0.9;
    text-decoration: none
}

/*HAAAAAAAPPY*/


input,
textarea {
    background-color: #F3E5F5;
    padding: 8px 0px 8px 0px !important;
    width: 100%;
    border-radius: 0 !important;
    box-sizing: border-box;
    border: none !important;
    border-bottom: 1px solid #F3E5F5 !important;
    font-size: 18px !important;
    color: #000 !important;
    font-weight: 300;
}

input:focus,
textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border-bottom: 1px solid #d35266 !important;
    outline-width: 0;
    font-weight: 400;
}

button:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    outline-width: 0;
}

.card {
    border-radius: 0;
    border: none;
    position: relative;
    height: 370px;
}

.card1 {
    width: 50%;
    height: 350px;
}

.card2 {
    width: 50%;
    height: 360px;
    background-color: #E8EAF6;
}

#image {
    width: 80%;
    height: 300px;
    margin: auto;
}

.form-group {
    position: relative;
    margin-bottom: 1.5rem;
}

.form-control-placeholder {
    position: absolute;
    top: 0;
    padding: 7px 0 0 0;
    transition: all 300ms;
    opacity: 0.5;
}

.form-control:focus+.form-control-placeholder,
.form-control:valid+.form-control-placeholder {
    font-size: 80%;
    transform: translate3d(0, -100%, 0);
    opacity: 1;
}

.btn-gray {
    border-radius: 50px;
    color: #fff;
    background-color: #BDBDBD;
    padding: 8px 40px;
}

.btn-gray:hover {
    color: #fff;
    background-color: #D32F2F;
}

a {
    color: #000;
}

a:hover {
    color: #000;
}

#google {
    width: 20px;
    height: 20px;
}

.bottom {
    bottom: 0;
    position: absolute;
    width: 100%;
}

.sm-text {
    font-size: 15px;
}

@media screen and (max-width: 1200px) {
    .card1 {
        width: 100%;
        padding: 10px 30px;
    }

    .bottom {
        position: relative;
    }

    .card2 {
        width: 100%;
    }
}

@media screen and (max-width: 768px) {
    .container {
        padding: 10px !important;
    }

    .card2 {
        height: 400px;
    }
}